# https://leetcode.com/problems/island-perimeter/#/description

# @param {Integer[][]} grid
# @return {Integer}
def island_perimeter(grid)
    count = 0
    i = 0
    while i < grid.size
        j = 0
        while j < grid[0].size
            if grid[i][j] == 1
                if i > 0
                    count += (grid[i-1][j] != 1 ? 1 : 0)
                else
                    count += 1
                end
                if i < grid.size - 1
                    count += (grid[i+1][j] != 1 ? 1 : 0)
                else
                    count += 1
                end
                if j < grid[0].size - 1
                    count += (grid[i][j+1] != 1 ? 1 : 0)
                else
                    count += 1
                end
                if j > 0
                    count += (grid[i][j-1] != 1 ? 1 : 0)
                else
                    count += 1
                end
            end
            # p count
            j += 1
        end
        i += 1
    end
    count
end

